{
  "name": "rest-wrapper",
  "version": "0.2.0",
  "description": "Simply rest wrapper",
  "main": "lib/index.js",
  "scripts": {
    "test": "ava 'test/*.js'"
  },
  "author": "unidevel",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unidevel/rest-wrapper.git"
  },
  "keywords": [
    "web",
    "rest",
    "http"
  ],
  "dependencies": {
    "co": "^4.6.0",
    "debug": "^2.2.0",
    "http-errors": "^1.5.0",
    "koa": "^1.2.0",
    "koa-bodyparser": "^2.2.0",
    "koa-convert": "^1.2.0",
    "koa-static": "^2.0.0",
    "koa-static-cache": "^3.1.7",
    "koa.io": "0.0.3",
    "mustache": "^2.2.1"
  },
  "devDependencies": {
    "superagent": "^2.0.0",
    "ava": "^0.15.2"
  },
  "engines": {
    "node": ">= 4.2.0"
  },
  "files": [
    "bin",
    "lib",
    "*.js"
  ],
  "bin": {
    "rest-wrapper": "bin/server"
  },
  "bugs": {
    "url": "https://github.com/unidevel/rest-wrapper/issues"
  },
  "homepage": "https://github.com/unidevel/rest-wrapper"
}
